# practivce

./: AppDbContext.cs  ConfigLoader.cs  ConfigModels.cs  DomainPromptModels.cs  PlanExecutor.cs  PlanSchema.cs  PlannerService.cs  PromptComposer.cs  PromptLoader.cs  PromptRegistry.cs  Router.cs  SchemaRegistry.cs  SchemaRegistry.json  dataAccess.csproj
Entities/: Budget.cs  BudgetHistory.cs  Category.cs  Contact.cs  DefectiveItem.cs  Expense.cs  ExpenseLabel.cs  Label.cs  Order.cs  OrderItem.cs  ProductCategory.cs  Products.cs  Sales.cs  Supplier.cs
Forecasts/: ForecastStore.cs  IForecastStore.cs
LLM/: GroqJsonClient.cs
Nlq/: AnswerFormatter.cs  CapabilityGuard.cs  MetricMapper.cs  NlqModels.cs  NlqService.cs  TimeResolver.cs
Prompts/: chitchat.yaml  config.yaml  config.yaml.bak  nlq.plan.yaml  planner.yaml  reports.expense.yaml  reports.inventory.yaml  reports.sales.yaml  router.intent.yaml
Reports/: DateRangeResolver.cs  DerivedStats.cs  GroqAdapter.cs  IReportRunStore.cs  ReportGenOptions.cs  ReportRunStore.cs  SectionBundles.cs  VecConnResolver.cs  YamlPreprocessor.cs  YamlReportRunner.cs
Services/: HybridQueryService.Dispatch.cs  HybridQueryService.cs  IEmbeddingProvider.cs  SimpleForecastService.cs  SqlBuilder.cs  SqlCatalog.Forecast.cs  SqlCatalog.cs  SqlQueryService.Dispatch.cs  SqlQueryService.cs  VectorSearchService.Dispatch.cs  VectorSearchService.cs
Time/: ReportTimeSolver.cs
Validation/: PlanValidator.cs  ReportContracts.cs
